// =============================================================================================
// FORMS

// Buttons
.widget.feature .feature-bgimg .content button,
.contactform button.btn,
.widget.button button,
.widget .btn,
.widget.profile form button,
.widget.paypalbuynow .widget.button.paypal,
.widget.tweet a,
.widget.dropbox button,
.signupform fieldset button,
.blog-search-submit-button,
.widget.ecomproduct .ecom-product .btn,
.widget.ecomcheckout .checkout-order-button,
.widget.ecombasket .ecombasket-list-container .ecombasket-checkout-wrap .ecombasket-checkout-link,
.widget.ecomcategorieslist ul li a,
.blog-post-more-link a,
.blog-list-footer .paginate-older,
.widget.clicktocall a
 {
	padding: 0 40px 0 22px;
	display: inline-block;
	cursor: pointer;
	-webkit-user-select: none;  /* Chrome all / Safari all */
	-moz-user-select: none;     /* Firefox all */
	-ms-user-select: none;      /* IE 10+ */
	height: (@font-swatch7-font-size * 2.5 + 2);
	line-height: (@font-swatch7-font-size * 2.5 + 2);
	font-family: @font-swatch7-font-family;
	font-size: @font-swatch7-font-size;
	font-weight:@font-swatch7-font-weight;
	background-color: @font-swatch7-background-color;
	color: @font-swatch7-color;
	text-decoration: none;
	letter-spacing: 1px;
	text-shadow: none;
	border: none;
	-webkit-font-smoothing: subpixel-antialiased !important;
	background-image: image('/images/greytriangle-button.png');
    background-size: 30px;
    background-position: center right;
    background-repeat: no-repeat;




	@media only screen and (max-width : 460px) {
		
		font-size: bkscale(@font-swatch7-font-size, 0.75);
		height: (@font-swatch7-font-size * 2);
		line-height: (@font-swatch7-font-size * 2);
	} 

	&:hover {
		 background-color: @font-swatch7-background-color-hover;
	  cursor: pointer;
	}
}



// Image buttons
.widget.paypalbuynow .widget.button.paypal,
.widget.tweet a,
.widget.dropbox button,
.widget.clicktocall a {
	padding-left: 50px;
	background-position: 18px center;
	&:hover {
		padding-left: 50px;
		background-position: 18px center;
	}
}


// Text Inputs
.contactform input, .contactform textarea,
.widget.profile form fieldset input.email,
.signupform fieldset input.email,
.blogsearch input.blog-search-input,
.widget input[type="text"],
.widget input[type="email"],
.productlist-filter .productlist-search input,
.signupform fieldset input {
	background-color: @color-swatch1;
	border: 1px solid @color-swatch4;
	padding: 0 1em;
	margin-right: 0.6em;
	text-indent: 0;
	height: (@font-swatch7-font-size * 2.5 + 1);
	line-height: (@font-swatch7-font-size * 2.5 + 1);
    font-family: @font-swatch5-font-family;
    font-size: @font-swatch7-font-size;
    color: @font-swatch5-color;

   

	@media only screen and (max-width : 460px) {
		font-size: bkscale(@font-swatch7-font-size, 0.75);
		height: (@font-swatch7-font-size * 2);
		line-height: (@font-swatch7-font-size * 2);
	} 


	&:hover {
		
	}

	&:focus {
		 box-shadow: 0 0 5px @color-swatch3;
	}
}

.contactform textarea {
	line-height: bkscale(@font-swatch7-line-height, 0.7);
	min-height: 10em;
	padding-top: 0.6em;
	padding-bottom: 0.6em;
	@media only screen and (max-width : 460px) {
		line-height: bkscale(@font-swatch7-line-height, 0.5);
		padding-top: 0.5em;
		padding-bottom: 0.5em;
	} 
}

// Labels
.contactform label,
.signupform fieldset label,
.blog-search-form label,
.widget.ecomcheckout .delivery label,
.ecom-product-vartitle {
    font-family:@font-swatch5-font-family;
    font-size:@font-swatch5-font-size;
    font-weight:@font-swatch5-font-weight;
    line-height:@font-swatch5-line-height;
    color: darken(@font-swatch5-color,10%);
    letter-spacing: @font-swatch5-letter-spacing;
    margin-bottom: 0.5em;

    @media only screen and (max-width : 460px) {
		line-height: bkscale(@font-swatch4-line-height, 0.8);
		font-size:bkscale(@font-swatch4-font-size, 0.8);
	} 
}


// Selects
.widget.ecomproductslist .productlist-filter,
.widget.ecomcheckout .delivery,
.widget.ecomproduct .ecom-product .ecom-product-info .ecom-product-variation
{
	& select {
		text-indent: 0.01px;
		text-overflow: '';
		cursor: pointer;
		position: relative;
		background-repeat: no-repeat;
		background-position: right center;
		margin: 0;
		border: 1px solid @color-swatch4;
		background-color: @color-swatch1;
		color: @color-swatch5;
		border-radius: 0;
		position: relative;
		display: inline-block;
		font-family: @font-swatch7-font-family;
		font-size: @font-swatch7-font-size;
		font-weight: @font-swatch7-font-weight;
		height: (@font-swatch7-font-size * 2.5 );
		line-height: 1;
		webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;

		@media only screen and (max-width : 460px) {
			font-size: bkscale(@font-swatch7-font-size, 0.75);
			height: (@font-swatch7-font-size * 2);
		} 

		

		&:focus {
			border-color: @color-swatch2;
		}
	}
}

// Hides *custom* dropdown arrow in Firefox 30 and above
@supports (-moz-appearance:meterbar) and (background-blend-mode:difference,normal) {
	.widget.ecomproductslist .productlist-filter,
	.widget.ecomcheckout .delivery,
	.widget.ecomproduct .ecom-product .ecom-product-info .ecom-product-variation {
		& select {
			background-image: none;
		}
	}
}


// Placeholders
input::-webkit-input-placeholder {
   color: mix(@color-swatch5, @color-swatch2, 16%);
}

input:-moz-placeholder { /* Firefox 18- */
   color: mix(@color-swatch5, @color-swatch2, 16%);
}

input::-moz-placeholder {  /* Firefox 19+ */
   color: mix(@color-swatch5, @color-swatch2, 16%);
}

input:-ms-input-placeholder {  
   color: mix(@color-swatch5, @color-swatch2, 16%);
}

